<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:backgroundTint="#00000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="333dp"
        android:backgroundTint="#4CAF50"
        android:onClick="start"
        android:text="BrainGame"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/snapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:background="#FD0000"
        android:text="snapchat"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goButton" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="73dp"
        android:onClick="playAgain"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="#03A9F4"
            android:padding="10dp"
            android:text="0/0"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sumTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="66dp"
            android:background="#FF9800"
            android:padding="10dp"
            android:text="30s"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toStartOf="@+id/sumTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="69dp"
            android:padding="15dp"
            android:text="31 + 7"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
            app:layout_constraintStart_toEndOf="@+id/timerTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="276dp"
            android:layout_height="67dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="171dp"
            android:text="LETS GO!"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="382dp"
            android:layout_height="220dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="61dp"
            android:background="#FFC107"
            android:backgroundTint="#00000000"
            android:foregroundTint="#00000000"
            app:layout_constraintBottom_toTopOf="@+id/resultTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTextView">


            <Button
                android:id="@+id/button0"
                android:layout_width="188dp"
                android:layout_height="105dp"
                android:background="#92E91E63"
                android:backgroundTint="#00000000"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="14"
                android:textSize="80sp"
                android:visibility="visible"
                app:iconTint="#CDDC39"
                app:layout_column="0"
                app:layout_row="0"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button1"
                android:layout_width="188dp"
                android:layout_height="105dp"
                android:background="#1EE958"
                android:backgroundTint="#2196F3"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="14"
                android:textSize="80sp"
                android:visibility="visible"
                app:layout_column="1"
                app:layout_row="0"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="188dp"
                android:layout_height="105dp"
                android:background="#C50505"
                android:backgroundTint="#2196F3"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="14"
                android:textSize="80sp"
                android:visibility="visible"
                app:layout_column="0"
                app:layout_row="1"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="188dp"
                android:layout_height="105dp"
                android:background="#A1C50505"
                android:backgroundTint="#2196F3"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="14"
                android:textSize="80sp"
                android:visibility="visible"
                app:layout_column="1"
                app:layout_row="1"
                tools:visibility="visible" />
        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>